<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form project</title>
    <link rel="stylesheet" href="../assets/style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4f2890a18c.js" crossorigin="anonymous"></script>
    <style>
        .project-title {
            display: flex;
            justify-content: center;
            padding: 100px;
            font-size: 35px;
            font-weight: bolder;
            color: #000;
        }

        body {
            background-color: #e9e9e9;
        }

        .container {
            max-width: 460px;
            margin: 20px auto;
            position: relative;
        }

        .container .card {
            position: relative;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, .1), 0 1px 2px rgba(0, 0, 0, .2);
            padding: 60px 0 40px 0;
            transition: all .3 ease;
        }

        .container .card:nth-child(1) {
            background-color: #fafafa;
            border-radius: 5px 5px 0 0;
            padding: 0;
            height: 10px;
            margin: 0 10px;
        }

        .container .card .title {
            position: relative;
            z-index: 1;
            border-left: 5px solid #ed2553;
            margin: 0 0 35px 0;
            padding: 10px 0 10px 50px;
            color: #ed2553;
            font-size: 32px;
            text-align: left;
        }

        .container .card .input-container {
            position: relative;
            margin: 0 60px 50px 60px;
        }

        .container .card .input-container input {
            outline: 0;
            position: relative;
            background-color: transparent;
            width: 100%;
            height: 60px;
            font-size: 24px;
            border: 0;
            color: #212121;
        }

        .container .card .input-container input:placeholder-shown+label {
            position: absolute;
            top: 0;
            left: 0;
            color: #757575;
            font-size: 20px;
            transition: all .3s ease;
        }

        .container .card .input-container input:focus+label,
        .container .card .input-container input+label {
            position: absolute;
            top: -30px;
            left: 15px;
            font-size: 18px;
            line-height: 60px;
            color: #9d9d9d;
        }

        .container .card .input-container .bar {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 1px;
            background-color: #757575;
        }

        .container .card .input-container .bar::before,
        .container .card .input-container .bar::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            background-color: #ed2553;
            transition: all .8s ease;
        }

        .container .card .input-container .bar::before {
            left: 50%;
        }

        .container .card .input-container .bar::after {
            right: 50%;
        }

        .container .card .input-container input:focus~.bar::before,
        .container .card .input-container input:focus~.bar::after {
            width: 50%;
        }

        .container .card .input-container input:hover~.bar::before,
        .container .card .input-container input:hover~.bar::after {
            width: 50%;
        }

        .container .card .button-container {
            text-align: center;
        }

        .container .card .button-container button {
            position: relative;
            outline: 0;
            cursor: pointer;
            display: inline-block;
            width: 200px;
            background-color: transparent;
            padding: 13px 0;
            border: 2px solid #9d9d9d;
            font-size: 20px;
            transition: all .5s ease;
        }

        .container .card .button-container button span {
            color: #9d9d9d;
            z-index: 1;
            transition: all .5s ease;
        }

        .container .card .button-container button:hover {
            border-color: #ed2553;
        }

        .container .card .button-container button:hover span {
            color: #ed2553;
        }

        .container .card .footer {
            margin: 40px 0 0 0;
            text-align: center;
        }

        .container .card .footer a {
            color: #9d9d9d;
            transition: color .3s ease;
        }

        .container .card .footer a:hover {
            color: #bababa;
        }

        .container .alt {
            position: absolute;
            top: 40px;
            right: -70px;
            width: 140px;
            height: 140px;
            background: none;
            box-shadow: none;
            border-radius: 100%;
            transition: all .3s ease;
            padding: 0;
        }

        .container .alt .toggle {
            position: relative;
            background-color: #ed2553;
            width: 140px;
            height: 140px;
            border-radius: 100%;
            box-shadow: 0 1px 3px rgba(0, 0, 0, .1), 0 1px 2px rgba(0, 0, 0, .2);
            color: #fff;
            font-size: 58px;
            line-height: 143px;
            text-align: center;
            cursor: pointer;
        }

        .container .alt .toggle::before {
            content: '\f040';
            font-family: FontAwesome;

        }

        .container .alt .title,
        .container .alt .input-container,
        .container .alt .button-container {
            right: 100px;
            opacity: 0;
            visibility: hidden;
        }

        .container .alt .title {
            position: relative;
            border-color: #fff;
            color: #fff;
        }

        .container .alt .close::before {
            content: '\00d7';
            color: #fff;
        }

        .container .alt .close {
            cursor: pointer;
            position: absolute;
            top: -10px;
            right: 60px;
            display: inline;
            font-size: 58px;
        }

        .container .alt .input-container input {
            color: #fff;
        }

        .container .alt .input-container input:focus~label,
        .container .alt .input-container input~label {
            color: #fff;
        }

        .container .alt .input-container input:focus~.bar::before,
        .container .alt .input-container input:focus~.bar::after,
        .container .alt .input-container input:hover~.bar::before,
        .container .alt .input-container input:hover~.bar::after {
            background-color: #fff;
        }

        .container .alt .input-container label {
            color: rgba(255, 255, 255, .8) !important;
        }

        .container .alt .input-container .bar {
            background-color: rgba(255, 255, 255, .8);
        }

        .container .alt .button-container button {
            width: 200px;
            background-color: #fff;
            border-color: #fff;
        }

        .container .alt .button-container button span {
            color: #ed2553;
        }

        .container .alt .button-container button:hover {
            background: rgba(255, 255, 255, .9);
        }

        /* add class active styles*/
        .active .card:first-child {
            margin: 0 15px;
            background: #f2f2f2;
        }

        .active .card:nth-child(2) {
            margin: 0 10px;
            background: #fafafa;
        }

        .active .alt {
            top: 20px;
            right: 0;
            width: 100%;
            height: 600px;
            border-radius: 5px;
            padding: 60px 0 50px;
            overflow: hidden;
        }

        .active .alt .toggle {
            position: absolute;
            top: 40px;
            left: -70px;
            box-shadow: none;
            transform: scale(10);
        }

        .active .alt .toggle::before {
            content: '';
        }

        .active .alt .title,
        .active .alt .input-container,
        .active .alt .button-container {
            left: 0;
            opacity: 1;
            visibility: visible;
            transition: all .3s ease;
        }

        .active .alt .title {
            transition-delay: .3s;
        }

        .active .alt .input-container {
            transition-delay: .4s;
        }

        .active .alt .input-container:nth-child(2) {
            transition-delay: .5s;
        }

        .active .alt .input-container:nth-child(3) {
            transition-delay: .7s;
        }

        .active .alt .button-container {
            transition-delay: .7s;
        }
    </style>
</head>

<body>
    <p class="project-title">Form Number three</p>
    <div class="container">
        <div class="card"></div>
        <div class="card">
            <h1 class="title">Log in</h1>
            <form action="" autocomplete="off">
                <div class="input-container">
                    <input type="text" id="user" placeholder=" " required><label for="user">Username</label>
                    <div class="bar"></div>
                </div>
                <div class="input-container">
                    <input type="password" id="pass" placeholder=" " required><label for="pass">Password</label>
                    <div class="bar"></div>
                </div>
                <div class="button-container">
                    <button><span>Let's go</span></button>
                </div>
                <div class="footer"><a href="#">Password recovery</a></div>
            </form>
        </div>
        <div class="card alt">
            <div class="toggle"></div>
            <h1 class="title">Sign up
                <div class="close"></div>
            </h1>
            <form action="" autocomplete="off">
                <div class="input-container">
                    <input type="text" id="user-name" placeholder=" " required>
                    <label for="user-name">Username</label>
                    <div class="bar"></div>
                </div>
                <div class="input-container">
                    <input type="password" id="password" placeholder=" " required>
                    <label for="password">Password</label>
                    <div class="bar"></div>
                </div>
                <div class="input-container">
                    <input type="password" id="pass-word" placeholder=" " required>
                    <label for="pass-word">Confirm password</label>
                    <div class="bar"></div>
                </div>
                <div class="button-container">
                    <button><span>Let's go</span></button>
                </div>
            </form>
        </div>
    </div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        $('.toggle').on('click', function () {
            $('.container').stop().addClass('active');
        });
        $('.close').on('click', function () {
            $('.container').stop().removeClass('active');
        });
    });
</script>

</html>