<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form project</title>
    <link rel="stylesheet" href="../assets/style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4f2890a18c.js" crossorigin="anonymous"></script>
    <style>
        .project-title {
            display: flex;
            justify-content: center;
            padding: 100px;
            font-size: 35px;
            font-weight: bolder;
            color: #000;
        }

        body {
            background-color: #f4f5f7;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            direction: ltr;
        }

        input,
        button {
            cursor: pointer;
        }

        h1 {
            font-size: 15px;
        }

        p {
            font-size: 14px;
            line-height: 26px;
            margin: 20px 0 20px 0;
        }

        span {
            font-size: 12px;
        }

        a {
            color: #333;
            font-size: 14px;
            margin: 15px 0;
        }

        button {
            border-radius: 5px;
            border: 1px solid #dcdcdc;
            background-color: #424292;
            color: #fff;
            padding: 6px 45px;
            font-size: 12px;
            transition: transform 80ms ease-in;
        }

        button:focus {
            outline: 0;
        }

        .btn-reg {
            background-color: #59c987;
            margin-top: 20px;
        }

        button:active {
            transform: scale(.9);
        }

        button.ghost {
            background-color: transparent;
            border-color: #fff;
        }

        form {
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 0 50px;
            text-align: center;
            height: 100%;
        }

        input {
            background-color: #eee;
            border: none;
            padding: 12px 15px;
            margin: 8px 0px;
            width: 100%;
            outline: 0;
            direction: ltr;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .22);
            position: relative;
            overflow: hidden;
            width: 768px;
            min-height: 480px;
            max-width: 100%;
            direction: rtl;
        }

        .form-container {
            position: absolute;
            top: 0;
            height: 100%;
            width: 50%;
            transition: all .6s ease-in-out;
            direction: ltr;
        }

        .log-in-container {
            left: 0;
            z-index: 2;
        }

        .social-container {
            margin: 20px 0;
        }

        .social-container a {
            width: 40px;
            height: 40px;
            border: 1px solid #ddd;
            border-radius: 50%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 0 5px;
        }

        .sign-up-container {
            left: 0;
            z-index: 1;
        }

        .overlay-container {
            position: absolute;
            top: 0;
            right: 0;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: transform .6s ease-in-out;
            z-index: 3;
        }

        .overlay {
            background-color: #424292;
            background-image: linear-gradient(to right, #424292, #59c987 60%);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0 0;
            width: 200%;
            height: 100%;
            color: #fff;
            position: relative;
            right: -100%;
            transform: translateX(0);
            transition: transform .6s ease-in-out;
        }

        .overlay-left {
            left: 0;
            transform: translateX(0);
        }

        .overlay-right {
            right: 0;
        }

        .overlay-panel {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            top: 0;
            width: 50%;
            height: 100%;
            padding: 0 40px;
            transform: translateX(0);
            transition: transform .6s ease-in-out;
        }

        .right-panel-active .overlay-container {
            transform: translateX(-100%);
        }

        .right-panel-active .overlay {
            transform: translateX(-50%);
        }

        .right-panel-active .sign-up-container {
            transform: translate(100%);
        }
    </style>
</head>

<body>
    <p class="project-title">Form Number four</p>
    <div class="container">
        <div class="form-container sign-up-container">
            <form action="" autocomplete="off">
                <h1>Sign up using social networks:</h1>
                <div class="social-container">
                    <a href="#" class="social"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="social"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#" class="social"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <span>Or</span>
                <input type="text" placeholder="Username..." required>
                <input type="email" placeholder="Email..." required>
                <input type="password" placeholder="Password..." required>
                <input type="password" placeholder="Confirm password..." required>
                <button class="btn-reg">Sign up</button>
            </form>
        </div>
        <div class="form-container log-in-container">
            <form action="" autocomplete="off">
                <h1>Log in using social networks:</h1>
                <div class="social-container">
                    <a href="#" class="social"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="social"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#" class="social"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <span>Or</span>
                <input type="email" placeholder="Email..." required>
                <input type="password" placeholder="Password..." required>
                <a href="#">Forgot password?</a>
                <button class="btn-login">Log in</button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>welcome</h1>
                    <p>To access all the features of the site, sign up first</p>
                    <button class="ghost" id="signUp">Sign up</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>welcome</h1>
                    <p>If you are not a member of the site, log in first</p>
                    <button class="ghost" id="logIn">Log in</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        $('#signUp').on('click', function () {
            $('.container').stop().addClass('right-panel-active');
        });
        $('#logIn').on('click', function () {
            $('.container').stop().removeClass('right-panel-active');
        });
    });
</script>

</html>